                               ****************    
                               *    PYTHON    *
                               ****************

o	Python is a case sensitive language as it treats upper and lower case characters differently.
o	Python files are saved by .py extension.

--> Syntax if print() function:

•	print(value,…,sep=’ ’ , end=’\n’ , file=sys.stdout)
•	Here if we want to print anything then we use “_” but ‘_’ can also be used
•	U can use “_” for strings like hello world and’_’ for characters.
•	sep is a string inserted between values and default or a space. we cannot add sep in b/w any values.
    end is also a string appended after the last value, default , a new line.
    to separate arguments we use sep and end after the last argument.

----------------------------------------------------------------------------------------------------------------------------------------------------------    

Data types are built in in python hence it supports dynamic typing.

--> Tokens : 

    it is the samallest element of python.
    these are types of tokens.
    Identifiers: Name of any constant, variable, function or module
    keywords: reserved words in python 
    Literals/Constants : fixed values
    Operators : symbol or word that performs operations
    punctuators/delimiters : (),{},[],;,:
    # is not a token nor are commments

--> Variables : 

    Containers that stores values that u can access or change
    a variable has 3 components:
        1. Identity : it refers to the address of the variable. the address of an object can be checked using method id(variable)
        2. Type : it means data types
            number : int , float , complex numbers
            string : str 
            boolean : bool
            none : None
            type() funct is used to dtermine type of variable
            Escape sequence : \a = bell ; \b = backspace ; \f = formfeed ; \n = linefeed ; \r = carriage return ; \t = horizontal tab; \v = vertical tab
        3. Value : value given to variable
            we can also do multiple assignments in python. eg x,y,z = 3,4,"dev"

--< Mutable objects : list , dictionary,sensitive
--< immutable objects : int , float , complex, bool, string, tuple

--> Operators : 

    Arithmetic : + , - , / , * , // , % , **
    Relational : < , > , <= , >= , != , == , or , and , not
    Augmented or shorthand assignment : += , -= , *= , /=, %=, **= , //=

--> User Input and Output : 

    input() == it is used to get data from User
    eval() == this function is used to evaluate the value of string. it takes string as argument and evaluates it as number and returns numeric result.

--> Type Conversion: 

    Explicit : Done by programmer
    Implicit : Done by interpreter

-----------------------------------------------------------------------------------------------------------------------------------------------------------    

--> User Defined Functions : 
        syntax: 
            def func_name(parameters):  ==> function definition
                statements              
            func_name(parameters) ==> Function calling

-----------------------------------------------------------------------------------------------------------------------------------------------------------

--> Descision making Statements : 
    1. if 
    2. if-else 
    3. if-elif
    4. nested if - else 

--> LOOPS : 
    1. for loop: 
        they are definite loops
        for <control_variaable> in <items in range>:
            statements
    2. while loop:
        they are called indefinite loops
    range() function: 
        range([start] , stop[, step])

------------------------------------------------------------------------------------------------------------------------------------------------------        

--> LISTS :

    list is a collection of values or an ordered sequence of values/items.
    elements are enclosed in [] brackets.
    Lists are Mutable
    elements need not be of similar type
    it is a sequenced data type.
    syntax : <list_name> = [e1,e2,e3,...]

    List types:
        1. Empty list
        2. Long list
        3. Nested list

    Creating list from Existing sequence:
        ==> Creating list from a sequence(string) : <new_list_name> = list(sequence/string)
        ==> an empty list with function list() : eg. list2 = list()
        ==> Creating a list through user input using list() method : eg. list1 = list(input("Enter the values : "))
    
    Creating a list from an existing list :
        list5 = list1[:]
        list6 = list[1:4]
        list7 = list1

    Accessing List Elements : 
        list[5]

    Traversing a list : 
        1. Using 'in' operator inside for loop: for i in list
        2. Using range() function : for i in range()

    Aliasing : 
        it simply means copying one list in other
        eg . list = ['a' , 'b','c']
             temp = list
        here temp is an alias(alternate) name for list.
        Both these lists are reffering to the same location .
        Modifications made in temp will also affect list.
        aliasing should be avoided.

    Comparing Lists :
        [1,2,3,4]<[4,5,6] ==> true :: 1<4
        [1,2,3,4]<[1,2,5,3] ==> true :: 3<5
        [1,2,3,4]<[1,2,3,2] ==> false :: 4<2
        [1,2,3,4]<[0,1,1,3] ==> false :: 1<0

    Operations on Lists : 
        1. Concatenation : List3 = list1 + list2 ; list1 = list + ['45'/"dev"]
        2. repetition : * operator replicates the list and creates new list1
        3. Membership Testing : it is a operation to check whether a particular element is member of that sequence or not. eg print('o' in name)
        4. Slicing : slicing is done through indexing. list[start:stop:step]
        5. Indexing : index starts from 0

    Nested Lists : 
        list = [1,2,3,[4,5,6],7]
        To access elements of this nested lists we need list[i][j]

    Copying Lists : 
        1. slice our original list and store it into a new list variable : list2 = list1[:]
        2. use the built in func list(): list2 = list(list1)
        3. use copy() func : import copy library -> list2 = copy.copy(list1)

    Built-In Functions : 
        1. append : list.append(element)
        2. Insert : list.insert(index,ele)
        3. Extend : list.extend(list2)
        4. Index : list.index(ele)
        5. Remove : list.remove(ele)
        6. Sort : list.sort()
        7. Reverse : list.reverse()

    Updating List : 
        we can update lists using = assignment operator

    len() : returns length of list. len(list)
    sort() : sorts list in ascending ordered. list.sort()
    clear() : removes all items from list. list.clear()
    count() : counts how many times a element has occured. list.count()

    Deletion Operation : 
        1. pop() : removes element from specified index. list.pop(index). if no index value provided last value will be deleted
        2. remove() : used when we know function to be deleted not index. list.remove(element)
        3. del() : it removes the specified element and returns modified list. we can also delete elements from a range.

    searching lists : a list can be easily searched for values using index() func.
    max() : it returns the max value of the list.
    min() : it returns the min value from list

--------------------------------------------------------------------------------------------------------------------------------------------------------    

--> DICTIONARY : 

    Python dictionary is an unordered collection of items where each item is a key-value pair.
    Each key is separated from its value by a colon (:), the items are separated by commas, and the entire dictionary is enclosed in {}
    They are mutable.  
    Keys are unique while values can be repeated.
    The values can be of any type but keys must be of immutable data type such as strings, numbers, or tuples.

    Creating a Dictionary(Initializing a dictionary) :
        <dic_name> = {'key1':'value1' , 'key2':'value2' , 'key3':'value3' , ....} 
        A dictionary is extremely useful data storage construct for storing and retriveing all key - value pairs by a unique key.

        Methods to create a dictionary : 
            1. To craete an empty dictionary, put curly braces : d1 = {}
            2. You can enclose key-value pairs directly in {}
            3. The function dict() is used to create a new dictionary with no items

    Accessing Elements In a Dictionary : 
        Use [] : dict['key'] = value 

    Traversing A Dictionary : 
        means accessing each element. Done by for loop. : for key in dict

    Appending values in dictionary : dict-name[new_key] = new_value
    Updating elements in a dictionary : dict_name[existing_key] = new_value OR dict_name1.update(dict_name2)
    Removing an item from dictionary : 
        1. using del() : del dictname[key]
        2. using pop() : dictname.pop(key)

    Membership function 'in' and functions 'min' , 'max' and 'sum' apply only to keys.

    Common Dictionary functions and methods :
        1. len() : len(dict)
        2. clear() : dict.clear()
        3. get() : dict.get(key, default = None) :: default is the value to be returned if key is not present.
        4. items() : dict.items() :: it returns content of dictionary as tuple having pairs.
        5. keys() : dict.keys() :: it returns the list of key values.
        6. values() : dict.values() :: it returns the list of values

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

--> NUMPY : 

    NumPy is a open source module of Python that provides functions for mathematical computation on arrays and matrices.
    Arrays in general refer to a named group of homogeneous elements.
    NumPy array is a grid of values with same type, and is indexed by a sequence of non-negative integers

    ARRAY :
        It is acontainer which can hold a fixed number of items and these items should be of same data type.
        it consists of Element and Index.
        Element is the item stored in array
        Index is the location of element in array.

    After installation to use numpy , it is required to be imported.
    import numpy as np 
    here np is an alias for numpy

    NumPy arrays : 1D array (Vector) and 2D array (Matrix) and Multidimensional array (ndarray)

    array Method : To create a 1D NumPy array, we can simply pass python list to a array() method 
                   l1 = [2,3,4]
                   arr1 = np.array(l1)

    List eelments are separated by commas while array elements are not

    fromstring() : arr1 = np.fromstring('1 2 10 12' , dtype=int, sep=' ')

    Creation of 2D numpy array : 
        arr1 = np.array([[10,11,12,13] , [21,22,23,24]]) # multiple lists inside a list

    We can also access elements of array like this :
        1. 1D array : <array_name>[<index>]
        2. 2D array : <array_name>[row][col]

    type() : we can check the numpy array using this
    shape returns dimension of array : 
        1. 1D array : a1.shape = (4,)
        2. 2D array : A.shape = (2,4)
    itemsize returns the length of each elelment of array in bytes
